﻿<?xml version="1.0" encoding="utf-8"?>
<Columns>
  <Column>
    <Name>DataMatrix</Name>
    <Visible>false</Visible>
    <DisplayIndex>4</DisplayIndex>
    <FillWeight>20.05764</FillWeight>
  </Column>
  <Column>
    <Name>DateCreate</Name>
    <Visible>false</Visible>
    <DisplayIndex>1</DisplayIndex>
    <FillWeight>23</FillWeight>
  </Column>
  <Column>
    <Name>Number</Name>
    <Visible>true</Visible>
    <DisplayIndex>3</DisplayIndex>
    <FillWeight>21.2623367</FillWeight>
  </Column>
  <Column>
    <Name>Executor</Name>
    <Visible>true</Visible>
    <DisplayIndex>5</DisplayIndex>
    <FillWeight>25.3123074</FillWeight>
  </Column>
  <Column>
    <Name>ExecutorWork</Name>
    <Visible>false</Visible>
    <DisplayIndex>8</DisplayIndex>
    <FillWeight>23.8332729</FillWeight>
  </Column>
  <Column>
    <Name>List</Name>
    <Visible>true</Visible>
    <DisplayIndex>9</DisplayIndex>
    <FillWeight>14.3556271</FillWeight>
  </Column>
  <Column>
    <Name>Mark</Name>
    <Visible>true</Visible>
    <DisplayIndex>10</DisplayIndex>
    <FillWeight>10.0996571</FillWeight>
  </Column>
  <Column>
    <Name>Lenght</Name>
    <Visible>true</Visible>
    <DisplayIndex>7</DisplayIndex>
    <FillWeight>9.707629</FillWeight>
  </Column>
  <Column>
    <Name>Weight</Name>
    <Visible>true</Visible>
    <DisplayIndex>14</DisplayIndex>
    <FillWeight>9.16457748</FillWeight>
  </Column>
  <Column>
    <Name>Status</Name>
    <Visible>false</Visible>
    <DisplayIndex>13</DisplayIndex>
    <FillWeight>14.6783676</FillWeight>
  </Column>
  <Column>
    <Name>User</Name>
    <Visible>false</Visible>
    <DisplayIndex>11</DisplayIndex>
    <FillWeight>15.9417934</FillWeight>
  </Column>
  <Column>
    <Name>NumberBlankOrder</Name>
    <Visible>false</Visible>
    <DisplayIndex>6</DisplayIndex>
    <FillWeight>20.8739376</FillWeight>
  </Column>
  <Column>
    <Name>Cancelled</Name>
    <Visible>false</Visible>
    <DisplayIndex>12</DisplayIndex>
    <FillWeight>13.7514486</FillWeight>
  </Column>
  <Column>
    <Name>StatusDate</Name>
    <Visible>true</Visible>
    <DisplayIndex>2</DisplayIndex>
    <FillWeight>21.5802975</FillWeight>
  </Column>
  <Column>
    <Name>Finished</Name>
    <Visible>false</Visible>
    <DisplayIndex>0</DisplayIndex>
    <FillWeight>9.381115</FillWeight>
  </Column>
</Columns>